# SpringStudy

./: README.en.md  README.md  note.md  pom.xml
spring01_IOC1/: pom.xml
spring01_IOC1/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserMySQLImpl.java  UserOraclelImpl.java
spring01_IOC1/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring01_IOC1/src/main/resources/: beans.xml
spring01_IOC1/src/test/java/com/kuang/: DaoTest.java
spring02_HelloSpring/: pom.xml
spring02_HelloSpring/src/main/java/com/kuang/pojo/: Hello.java
spring02_HelloSpring/src/test/java/: MyTest.java
spring03_IOC2/: pom.xml
spring03_IOC2/src/main/java/com/kuang/pojo/: User.java
spring03_IOC2/src/main/resources/: beans.xml
spring03_IOC2/src/test/java/: MyTest.java
spring04_DI/: pom.xml
spring04_DI/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
spring04_DI/src/main/resources/: beans.xml
spring04_DI/src/test/java/: MyTest.java
spring05_autowired/: pom.xml
spring05_autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  Person.java
spring05_autowired/src/main/resources/: beans.xml
spring05_autowired/src/test/java/: MyTest.java
spring06_anno/: pom.xml
spring06_anno/src/main/java/com/kuang/pojo/: User.java
spring06_anno/src/main/resources/: applicationContext.xml
spring06_anno/src/test/java/: Mytest.java
spring07_appconfig/: pom.xml
spring07_appconfig/src/main/java/com/kuang/config/: MyConfig.java  MyConfig2.java
spring07_appconfig/src/main/java/com/kuang/pojo/: User.java
spring07_appconfig/src/test/java/: MyTest.java
spring09_aop/: pom.xml
spring09_aop/src/main/java/com/kuang/diy/: AnnotationAOP.java  DiyPointCut.java
spring09_aop/src/main/java/com/kuang/log/: AfterLog.java  BeforeLog.java
spring09_aop/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring09_aop/src/main/resources/: ApplicationContext.xml
spring09_aop/src/test/java/: MyTest.java
spring10_MyBatis/: pom.xml
spring10_MyBatis/src/main/java/com/kuang/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring10_MyBatis/src/main/resources/: spring_dao.xml
spring10_MyBatis/src/test/java/: MyTest.java
spring11_transaction/: pom.xml
spring11_transaction/src/main/java/com/kuang/dao/: UserMapper.java  UserMapperImpl.java
spring11_transaction/src/main/java/com/kuang/pojo/: User.java
spring11_transaction/src/main/resources/: spring_dao.xml
spring11_transaction/src/main/resources/com/kuang/dao/: UserMapper.xml
spring11_transaction/src/test/java/com/kuang/dao/: UserMapperTest.java
